<!DOCTYPE html>
<html>
<head>
<style>
#wrapper { width: 85%;
	       margin-left: auto;
           margin-right: auto;
           background-color: #EAEAEA; }
header { margin-left: 100px;
         height: 20px;
         padding: 10px;
         background-color: #cacaff; 
         font-size: large;}
h1 { margin: 100px; padding: 100px; }
nav { float: left; 
         width: 110px;
         padding: 0%; }
main { margin-left: 110px;
         height: auto;
         padding: 10px;
         background-color:  #FFFFFF; 
        font-style: italic;
        font-family: 'Franklin Gothic Medium';}
footer { text-align: center;
         font-style: italic;
         background-color: #CCCCFF; }

img { float: left; }
</style>
</head>

<body>
<h2>Two Column Page</h2>
<div id="wrapper">
  <header> 
    <strong>Kung Di Rin Lang Ikaw</strong> 
</header>
  <nav>
    Content in the Navigation Bar
    <ul>
      <li><a href="#">Verse</a></li>
      <li><a href="#">Pre-Chorus</a></li>
      <li><a href="#">Chorus</a></li>
      <li><a href="#">Verse 2</a></li>
      <li><a href="#">End</a></li>
    </ul>
 </nav>

  <main>
   <p>Kung hindi rin lang ikaw ang dahilan
    <p>Pipilitin ba ang puso kong hindi na masaktan
    <p>Kung hindi ikaw ay hindi na lang
    <p>Pipilitin pang umasa para sa 'ting dalawa
    <p>Giniginaw at hindi makagalaw
    <p>Nahihirapan ang pusong pinipilit ay ikaw
    <p>Kung di rin tayo sa huli
    <p>Aawatin ang sarili na umibig pang muli
    <p>Kung di rin tayo sa huli
    <p>Aawatin ba ang puso kong ibigin ka
    <p>Kung hindi rin lang ikaw ang dahilan
    <p>Pipiliin bang umiwas nang hindi na masaktan
    <p>Kung hindi ikaw ay sino pa ba
    <p>Ang luluha sa umaga para sa ting dalawa
    <p>Bumibitaw dahil di makagalaw
    <p>Pinipigilan ba ang puso mong ibang sinisigaw
    <p>Kung di rin tayo sa huli
    <p>Aawatin ang sarili na umibig pang muli
   </p>
  </main>

  <footer> This is the Footer </footer>
</div>

</body>
</html>


